<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="ARb-DN-ND8">
            <objects>
                <tableViewController storyboardIdentifier="SearchViewController" id="hwF-bP-y7Y" customClass="SearchViewController" customModule="iTunesDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" estimatedRowHeight="88" sectionHeaderHeight="28" sectionFooterHeight="28" id="3Mr-iN-uM8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="88" id="w2A-Dh-4ac" customClass="ResultCell" customModule="iTunesDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w2A-Dh-4ac" id="RUj-RB-EIq">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LHS-Ah-dDR">
                                            <rect key="frame" x="8" y="8" width="72" height="72"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="LHS-Ah-dDR" secondAttribute="height" multiplier="1:1" id="apQ-rQ-Spz"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E6P-19-Y5M">
                                            <rect key="frame" x="88" y="11" width="298" height="23"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lkw-Wc-aaD">
                                            <rect key="frame" x="88" y="39.5" width="318" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gf-Pv-D8f">
                                            <rect key="frame" x="88" y="59.5" width="318" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7gf-Pv-D8f" firstAttribute="top" secondItem="lkw-Wc-aaD" secondAttribute="bottom" constant="4" id="B3T-Gi-Q2I"/>
                                        <constraint firstItem="LHS-Ah-dDR" firstAttribute="leading" secondItem="RUj-RB-EIq" secondAttribute="leading" constant="8" id="ByA-xX-GEg"/>
                                        <constraint firstItem="7gf-Pv-D8f" firstAttribute="leading" secondItem="LHS-Ah-dDR" secondAttribute="trailing" constant="8" id="CuX-GN-Yso"/>
                                        <constraint firstItem="lkw-Wc-aaD" firstAttribute="leading" secondItem="LHS-Ah-dDR" secondAttribute="trailing" constant="8" id="Lne-eg-xRo"/>
                                        <constraint firstItem="LHS-Ah-dDR" firstAttribute="top" secondItem="RUj-RB-EIq" secondAttribute="top" constant="8" id="LzU-dO-dWy"/>
                                        <constraint firstAttribute="trailing" secondItem="lkw-Wc-aaD" secondAttribute="trailing" constant="8" id="VwV-UT-6ha"/>
                                        <constraint firstAttribute="bottom" secondItem="7gf-Pv-D8f" secondAttribute="bottom" constant="8" id="axt-3v-q1l"/>
                                        <constraint firstAttribute="trailing" secondItem="7gf-Pv-D8f" secondAttribute="trailing" constant="8" id="cmO-Y6-GPv"/>
                                        <constraint firstAttribute="bottom" secondItem="LHS-Ah-dDR" secondAttribute="bottom" constant="8" id="ifl-CL-7y8"/>
                                        <constraint firstItem="E6P-19-Y5M" firstAttribute="leading" secondItem="LHS-Ah-dDR" secondAttribute="trailing" constant="8" id="lhN-wA-HTo"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="E6P-19-Y5M" secondAttribute="trailing" constant="8" id="nk6-dl-eph"/>
                                        <constraint firstItem="E6P-19-Y5M" firstAttribute="top" secondItem="RUj-RB-EIq" secondAttribute="topMargin" id="xI6-7N-r4H"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="albumLabel" destination="lkw-Wc-aaD" id="Rq3-DP-vRm"/>
                                    <outlet property="artistLabel" destination="E6P-19-Y5M" id="AJ5-6Y-Ouu"/>
                                    <outlet property="artwork" destination="LHS-Ah-dDR" id="OJX-ys-T6j"/>
                                    <outlet property="trackLabel" destination="7gf-Pv-D8f" id="mnE-3c-dUw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hwF-bP-y7Y" id="U9U-uv-Sr4"/>
                            <outlet property="delegate" destination="hwF-bP-y7Y" id="CQf-W6-UqD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="VvL-yt-JK0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xUk-Cc-qTA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910.14492753623199" y="63.616071428571423"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="gf8-mq-vuU">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="J3D-lK-GVb" customClass="DetailsViewController" customModule="iTunesDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mge-iI-XZJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5g-DY-mgt">
                                <rect key="frame" x="20" y="409.5" width="374" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oxe-U5-0j3">
                                <rect key="frame" x="20" y="446.5" width="374" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcq-9e-tpS">
                                <rect key="frame" x="20" y="476" width="374" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kGo-La-iwe">
                                <rect key="frame" x="20" y="64" width="374" height="313.5"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tuz-0V-Zcr">
                                <rect key="frame" x="180.5" y="518.5" width="53" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Listen"/>
                                <connections>
                                    <action selector="listenAction:" destination="J3D-lK-GVb" eventType="touchUpInside" id="hH4-H4-bH0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LzO-7F-S8h"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LzO-7F-S8h" firstAttribute="trailing" secondItem="u5g-DY-mgt" secondAttribute="trailing" constant="20" id="2sC-qL-5WU"/>
                            <constraint firstItem="zcq-9e-tpS" firstAttribute="leading" secondItem="LzO-7F-S8h" secondAttribute="leading" constant="20" id="4d2-J0-NKX"/>
                            <constraint firstItem="Oxe-U5-0j3" firstAttribute="top" secondItem="u5g-DY-mgt" secondAttribute="bottom" constant="8" id="5Hb-CC-xP9"/>
                            <constraint firstItem="LzO-7F-S8h" firstAttribute="trailing" secondItem="kGo-La-iwe" secondAttribute="trailing" constant="20" id="6rQ-s0-jhn"/>
                            <constraint firstItem="Tuz-0V-Zcr" firstAttribute="centerX" secondItem="mge-iI-XZJ" secondAttribute="centerX" id="GHl-TY-m8J"/>
                            <constraint firstItem="kGo-La-iwe" firstAttribute="height" secondItem="mge-iI-XZJ" secondAttribute="height" multiplier="0.35" id="Mir-Sv-gLF"/>
                            <constraint firstItem="u5g-DY-mgt" firstAttribute="top" secondItem="kGo-La-iwe" secondAttribute="bottom" constant="32" id="RzF-QS-fRT"/>
                            <constraint firstItem="Tuz-0V-Zcr" firstAttribute="top" secondItem="zcq-9e-tpS" secondAttribute="bottom" constant="16" id="ank-t8-jey"/>
                            <constraint firstItem="LzO-7F-S8h" firstAttribute="trailing" secondItem="Oxe-U5-0j3" secondAttribute="trailing" constant="20" id="cyh-cr-flc"/>
                            <constraint firstItem="Oxe-U5-0j3" firstAttribute="leading" secondItem="LzO-7F-S8h" secondAttribute="leading" constant="20" id="mrO-t0-yeE"/>
                            <constraint firstItem="kGo-La-iwe" firstAttribute="top" secondItem="LzO-7F-S8h" secondAttribute="top" constant="20" id="ndN-Sy-fYy"/>
                            <constraint firstItem="kGo-La-iwe" firstAttribute="leading" secondItem="LzO-7F-S8h" secondAttribute="leading" constant="20" id="o1d-BT-6vj"/>
                            <constraint firstItem="u5g-DY-mgt" firstAttribute="leading" secondItem="LzO-7F-S8h" secondAttribute="leading" constant="20" id="r9h-xl-H0Z"/>
                            <constraint firstItem="LzO-7F-S8h" firstAttribute="trailing" secondItem="zcq-9e-tpS" secondAttribute="trailing" constant="20" id="uzJ-8r-J0S"/>
                            <constraint firstItem="zcq-9e-tpS" firstAttribute="top" secondItem="Oxe-U5-0j3" secondAttribute="bottom" constant="8" id="yT9-yv-yJ7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="okg-Xx-eIZ"/>
                    <connections>
                        <outlet property="albumLabel" destination="Oxe-U5-0j3" id="oVe-K8-mx8"/>
                        <outlet property="artistLabel" destination="u5g-DY-mgt" id="jfh-de-Vya"/>
                        <outlet property="artworkImageView" destination="kGo-La-iwe" id="Q6M-5F-h9a"/>
                        <outlet property="listenButton" destination="Tuz-0V-Zcr" id="wF3-TJ-MQe"/>
                        <outlet property="trackLabel" destination="zcq-9e-tpS" id="gyr-F9-xX2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mau-7q-ycm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828.985507246377" y="63.616071428571423"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
